In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv'
df_all = pd.read_csv(url, low_memory=False)

In [3]:
df_all.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [4]:
df_nyc = df_all[(df_all['county'] == 'New York City') & (df_all['date'] <= '2020-10-31')].copy()

In [5]:
df_nyc.rename(columns={'date': 'day'}, inplace=True)

In [6]:
df_nyc['new_cases'] = df_nyc['cases'].diff()
df_nyc['new_deaths'] = df_nyc['deaths'].diff()

In [7]:
df_nyc['week_avg_new_cases'] = df_nyc['new_cases'].rolling(7).mean()
df_nyc['week_avg_new_deaths'] = df_nyc['new_deaths'].rolling(7).mean()

In [8]:
df_nyc['deaths'] = df_nyc['deaths'].astype('Int64')
df_nyc['cases'] = df_nyc['cases'].astype('Int64')
df_nyc['new_deaths'] = df_nyc['new_deaths'].astype('Int64')
df_nyc['new_cases'] = df_nyc['new_cases'].astype('Int64')

In [9]:
df_nyc

,day,county,state,fips,cases,deaths,new_cases,new_deaths,week_avg_new_cases,week_avg_new_deaths
416,2020-03-01,New York City,New York,NaN,1,0,<NA>,<NA>,NaN,NaN
448,2020-03-02,New York City,New York,NaN,1,0,0,0,NaN,NaN
482,2020-03-03,New York City,New York,NaN,2,0,1,0,NaN,NaN
518,2020-03-04,New York City,New York,NaN,2,0,0,0,NaN,NaN
565,2020-03-05,New York City,New York,NaN,4,0,2,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
672507,2020-10-27,New York City,New York,NaN,264428,23978,734,9,644.000000,4.857143
675751,2020-10-28,New York City,New York,NaN,265263,23980,835,2,643.000000,4.428571
678994,2020-10-29,New York City,New York,NaN,266321,23989,1058,9,718.285714,4.857143
682238,2020-10-30,New York City,New York,NaN,267227,23996,906,7,766.285714,4.714286
685482,2020-10-31,New York City,New York,NaN,267929,24001,702,5,759.142857,5.428571

In [10]:
df_nyc.to_csv('covid.csv',
              columns=['day', 'cases', 'deaths',
                     'new_cases', 'new_deaths',
                     'week_avg_new_cases',
                     'week_avg_new_deaths'],
              index=False)

In [11]:
pd.read_csv('covid.csv', low_memory=False)

,day,cases,deaths,new_cases,new_deaths,week_avg_new_cases,week_avg_new_deaths
0,2020-03-01,1,0,NaN,NaN,NaN,NaN
1,2020-03-02,1,0,0.0,0.0,NaN,NaN
2,2020-03-03,2,0,1.0,0.0,NaN,NaN
3,2020-03-04,2,0,0.0,0.0,NaN,NaN
4,2020-03-05,4,0,2.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...
240,2020-10-27,264428,23978,734.0,9.0,644.000000,4.857143
241,2020-10-28,265263,23980,835.0,2.0,643.000000,4.428571
242,2020-10-29,266321,23989,1058.0,9.0,718.285714,4.857143
243,2020-10-30,267227,23996,906.0,7.0,766.285714,4.714286
244,2020-10-31,267929,24001,702.0,5.0,759.142857,5.428571